<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homePage">

    <fragment android:id="@+id/homePage" android:name="com.bracketgenerator.HomePage"
              android:label="fragment_home_page" tools:layout="@layout/fragment_home_page">
        <action android:id="@+id/action_homePage_to_bracketForm" app:destination="@id/bracketForm"/>
    </fragment>
    <fragment android:id="@+id/bracketForm" android:name="com.bracketgenerator.BracketForm"
              android:label="fragment_bracket_form" tools:layout="@layout/fragment_bracket_form"/>
</navigation>